# newApi

api.auto_v3/: .project  pom.xml  testng.xml
api.auto_v3/src/test/java/com/lemon/api/auto/: ExcelUtil_v5.java  HttpUtil.java  RegisterCase2_v5.java  RegisterCase2_v6.java
api.auto_v3/test-output/: testng-results.xml
api.auto_v3/test-output/Default suite/: Default test.html  Default test.xml
api.auto_v3/test-output/futerloan/: register.html
api.auto_v3/test-output/junitreports/: TEST-com.lemon.api.auto.RegisterCase2_v6.xml
api.auto_v3/test-output/old/Default suite/: testng.xml.html
api.auto_v3/test-output/old/futerloan/: classes.html  main.html
api.auto_v4/: .project  pom.xml
api.auto_v4/src/main/resources/: case_v1.xls  case_v2.xls  case_v4.xls  使用说明.txt
api.auto_v4/src/test/java/com/lemon/api/auto/: Case.java  CaseUtil.java  RegisterCase2_v7.java  RegisterCase2_v8.java  RegisterParam.java
api.auto_v4/test-output/: emailable-report.html  index.html
api.auto_v4/test-output/Default suite/: testng-failed.xml
api.auto_v4/test-output/futerloan/: register.xml  testng-failed.xml
api.auto_v4/test-output/junitreports/: TEST-com.lemon.api.auto.RegisterCase2_v7.xml
api.auto_v4/test-output/old/: index.html
api.auto_v4/test-output/old/Default suite/: classes.html
api.auto_v4/test-output/old/futerloan/: index.html  methods-alphabetical.html  testng.xml.html  toc.html
java_maven/: pom.xml  testng.xml
java_maven/src/test/java/com/lemon/java/maven/day1/exceptiondemo/: ExceptionDemo1.java  ExceptionDemo2.java  Tester.java
java_maven/src/test/java/com/lemon/java/maven/day1/throwdemo/: ThrowsDemo.java  ThrowsDemo2.java
java_maven/src/test/java/com/lemon/java/maven/day2/files/: FileCopy.java  FileDemo.java
java_maven/src/test/java/com/lemon/java/maven/day2/xmls/: Locator.java  Page.java  PropertiesDemo.java  XmlDemo.java  XmlUtil.java  XmlUtil2.java
java_maven/src/test/java/com/lemon/java/maven/day3/reflect/: ReflectDemo.java  ReflectTester.java  Student.java
java_maven/src/test/java/com/lemon/java/maven/day4/jdbcdemo/: JDBCDemo1.java  JDBCDemo2.java  JDBCDemo3.java  JDBCDemo4.java  JDBCDemo5.java  JDBCDemo7.java  JDBCUtil.java  JDBCUtil3.java  JDBCUtil4.java  JDBCUtil5.java  JDBCUtil6.java  JDBCUtil7.java
java_maven/src/test/java/com/lemon/java/maven/day5/publicdemo/: PublicDemo.java
java_maven/src/test/java/com/lemon/java/maven/day6/testNGdemo/: Calculator.java  DataProviderDemo.java  DependencyDemo.java  GroupsDemo.java  IgnoreDemo.java  NewTest.java  TestNGDemo.java  Tester.java  Tester2.java  TestngParameterDemo.java  TimeoutDemo.java
java_maven/src/test/resources/: UILibrary.xml  jdbc.properties  log4j.properties  student.xml
java_maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
java_maven/test-output/Default suite/: Default test.html  Default test.xml
java_maven/test-output/Suite/: Test.html  Test.xml
java_maven/test-output/junitreports/: TEST-com.lemon.java.maven.day6.testNGdemo.DataProviderDemo.xml  TEST-com.lemon.java.maven.day6.testNGdemo.DependencyDemo.xml  TEST-com.lemon.java.maven.day6.testNGdemo.GroupsDemo.xml  TEST-com.lemon.java.maven.day6.testNGdemo.IgnoreDemo.xml  TEST-com.lemon.java.maven.day6.testNGdemo.TestNGDemo.xml  TEST-com.lemon.java.maven.day6.testNGdemo.Tester.xml  TEST-com.lemon.java.maven.day6.testNGdemo.Tester2.xml  TEST-com.lemon.java.maven.day6.testNGdemo.TestngParameterDemo.xml  TEST-com.lemon.java.maven.day6.testNGdemo.TimeoutDemo.xml
java_maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
java_maven/test-output/old/Suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html
zxy_api_test/: .project  aes.key  logs\error.txt  logs\log.txt  pom.xml  testng.xml
zxy_api_test/properties/: cookies.properties  headers.properties  image.properties  log4j.properties  test.properties
zxy_api_test/src/main/java/com/api/common/: HeadersManager.java  HttpUtil.java
zxy_api_test/src/main/java/com/api/data/: TestDataProviders.java
zxy_api_test/src/main/java/com/api/utils/: AES256EncryptionUtil.java  AssertsUtil.java  DateUtil.java  ExcleUtil.java  ExtentTestNGIReporterListener.java  FileUtil.java  HandleUrlBodyUtil.java  JdbcUtil.java  JsonUtil.java  PropertiesUtil.java  XmlUtil.java
zxy_api_test/src/test/java/com/api/test/: ApiTest.java
zxy_api_test/test-output/: emailable-report.html  index.html  testng-results.xml
zxy_api_test/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
zxy_api_test/test-output/html/: overview.html  suite1_test1_results.html
zxy_api_test/test-output/junitreports/: TEST-com.api.test.ApiTest.xml
zxy_api_test/test-output/old/: index.html
zxy_api_test/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
zxy_api_test/testCases/: apiTotalTestCase.xlsx  接口用例模板.xlsx
zxy_api_test/testCases/001新企业初始化/: 初始化.xlsx
zxy_api_test/testCases/商城模块/: 001商城配置.xlsx  002商品管理.xlsx  003订单管理&学员端商城.xlsx
zxy_api_test/testCases/学习模块/: 001在线课程&学员端.xlsx  002学习专题&学员端.xlsx  003课程目录.xlsx  004学习推送.xlsx  005课程清单.xlsx
zxy_api_test/testCases/活动模块/: 001资源管理.xlsx  002问卷管理.xlsx  003直播管理.xlsx  004培训管理.xlsx
zxy_api_test/testCases/系统模块/: 001组织管理.xlsx  002权限管理.xlsx  003系统配置.xlsx  004审计记录.xlsx  005审批管理.xlsx
zxy_api_test/testCases/纷享知识模块/: 001标签管理.xlsx  002纷享管理&学员端.xlsx  003知识管理&学员端.xlsx
zxy_api_test/testCases/考试模块/: 001普通试题.xlsx  002普通考试&学员端.xlsx  003模拟考试.xlsx  004发放证书.xlsx  005游戏管理.xlsx  006认证配置.xlsx  007认证试题.xlsx  008报名管理&监考管理.xlsx  009认证考试.xlsx
zxy_api_test/testCases/账号模块/: 001人资配置.xlsx  002群组管理.xlsx  003职位体系.xlsx  004人员管理.xlsx
zxy_api_test/uploadFiles/: 专家订阅须知说明书.docx  岗位说明书001.docx  文档.txt  计算机网络基础14.pptx  证书发放导入模板.xlsx  试题导入模板.xlsx  试题导入模板1.xlsx  试题批量更新模板.xlsx
