*{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    outline: none;
    -webkit-appearance: none;
    -webkit-user-select: none;
    -webkit-text-size-adjust: none;
    -webkit-overflow-scrolling: touch;
    vertical-align: baselinebaseline;
    border: 0 none;
    padding: 0;
    margin: 0;
}
::-webkit-scrollbar {
width:0px;
height:14px;
background:-webkit-gradient(linear, left top, right top, color-stop(0%, rgba(202,202,202,0.07)), color-stop(100%, rgba(229,229,229,0.07)));
background:-webkit-linear-gradient(left, rgba(202,202,202,0.07) 0%, rgba(229,229,229,0.07) 100%);
background-color:rgba(229,229,229,.3);
-webkit-box-shadow:0 0 1px 0 rgba(0,0,0,.15) inset, 0 1px 0 0 #fff;
box-shadow:0 0 1px 0 rgba(0,0,0,.15) inset, 0 1px 0 0 #fff;
overflow:visible;
border-radius:4px;
border:solid 1px #A6A6A6;
}
body{
    font-size:18px;
    font-family:微软雅黑;
    background-color:#EFEFEF;
    color:#333333;
    text-align:justify;
    text-justify:inter-ideograph;
}
.imgArea {
    margin:auto;
    width:100%;
    text-align:center;
}
.imgArea img{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}
.img{padding:20px 30px 5px 30px;font-size:16px; display:none;}
.pic01,.pic02,.pic08,.pic09,.pic17,.pic18{
    padding-top: 20px;
}
.pic16  {
    padding-top: 30px;
}
.pic19,.pic07{
    padding-top: 40px;
}
.pic03,.pic04,.pic05,.pic06,.pic10,.pic11,.pic12,.pic13,.pic14,.pic15 {
    padding-top: 10px;
}
.pic18{
    padding-bottom: 30px;
}