log4j.rootLogger = debug,Console,B,C

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.Threshold = INFO
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %l - %m%n


log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File = logs\\log.txt
log4j.appender.B.DatePattern= yyyy-MM-dd'.log'
log4j.appender.B.Append = true
log4j.appender.B.Threshold = DEBUG
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %l - %m%n
log4j.appender.B.Encoding=UTF-8

log4j.appender.C = org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File = logs\\error.txt
log4j.appender.C.DatePattern= yyyy-MM-dd'.log'
log4j.appender.C.Append = true
log4j.appender.C.Threshold = ERROR 
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %l - %m%n
log4j.appender.C.Encoding=UTF-8