totalExcleName=apiTotalTestCase.xlsx
totalSheetName=Sheet1

# Get key/loginKey from api
#-key---oauth/api/v1/setting
#-loginKey---oauth/api/v1/auth

####-g1.zhixueyun.com
#第一个key 在登录页刷新就可以获取到
#baseUrl=https://g1.zhixueyun.com
#key=cmVzcG9uc2VfdHlwZT10b2tlbiZjbGllbnRfaWQ9OTk5JnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRmcxLnpoaXh1ZXl1bi5jb20mc3RhdGU9JTJGaG9tZSZsYW5nPWNuJmNhbmNlbFJlbWVtYmVyU3RhdGU9MA==
#organization_id=65c66fc5-70d1-4e8d-a821-fe85155d87c0
#loginKey=oZImo5zozQggF2BymfTc090trJ3N6xyWfo18/8Lp7jTh8l2v5iCDg5phuOMsAthCWpnEJqsiMBtxMaMJ+1oBvaY4o9ONCHnNuQ636V9wYD1Pxx2LmlcwBT1q22qsgUy3RvVeifSftrJ7gHAUg1HZSQlduECrSlKyVdhOhwrPqzN/Hg66IvzxQzsmJBNLfNtZId0EjAI5s4K5uPj1iZhTz9GhWF1WR9xFzb/EY7FhB1U=
#cdnViewUrl=https://cdn.zhixueyun.com/
#courseScormFileUrl=https://test9.zhixueyun.com/scorm-file/
#courseScormWebUrl=https://test9.zhixueyun.com/zxy-scorm/
#mainUrl=https://test9.zhixueyun.com
#userName=supergao
#passWord=zxy123456

###-zxytest.zhixueyun.com（性能测试环境）
#baseUrl=https://zxytest.zhixueyun.com
#key=cmVzcG9uc2VfdHlwZT10b2tlbiZjbGllbnRfaWQ9OTk5JnJlZGlyZWN0X3VyaT1odHRwJTNBJTJGJTJGenh5dGVzdC56aGl4dWV5dW4uY29tJnN0YXRlPSUyRmhvbWUmbGFuZz1jbiZjYW5jZWxSZW1lbWJlclN0YXRlPTA=
#organization_id=+z26pcs32UyDmdC/58/R/XImoNzuAVwU2rNZC5SQ2FZYXBtTJnnhjQxqQg8rm8GZ
#loginKey=oZImo5zozQggF2BymfTc090trJ3N6xyWfo18/8Lp7jTh8l2v5iCDg5phuOMsAthCWpnEJqsiMBtxMaMJ+1oBvaFyNeTZqGFtOftKQJ2mzaw6TCyYyrocDVIo643U2o1b6v2ySxS6pdTKB1Sxgg82sBHRJ3RXqiD8pcwMyOG5X7v79Jo1JI0xlhU8sAiArr3cqAQ+b/LU50qIqDOuqu8rME9c4Yv2DA4XuWm9e85RRsg=
#courseScormFileUrl=https://test9.zhixueyun.com/scorm-file/
#courseScormWebUrl=https://test9.zhixueyun.com/zxy-scorm/
#mainUrl=https://test9.zhixueyun.com
#userName=admin
#passWord=abc123


###-prezxy9.zhixueyun.com
#baseUrl=https://prezxy9.zhixueyun.com
#key=cmVzcG9uc2VfdHlwZT10b2tlbiZjbGllbnRfaWQ9OTk5JnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRnByZXp4eTkuemhpeHVleXVuLmNvbSZzdGF0ZT0lMkZob21lJmxhbmc9Y24mY2FuY2VsUmVtZW1iZXJTdGF0ZT0w
#organization_id=N8XxZPBkHR4UcAuMtuMC4Q==
#loginKey=oZImo5zozQggF2BymfTc090trJ3N6xyWfo18/8Lp7jTh8l2v5iCDg5phuOMsAthCWpnEJqsiMBtxMaMJ+1oBvaY4o9ONCHnNuQ636V9wYD3A9dR6heV1yiUcZJpiZ7UHaQToc6WyGn/ZQzVCfTb/ZHbE9n1fYt0vYI4VFwXKaTA6Tat8KQgvApOL69rDME2r0039DIBeJco3Us0l2I422FpNXnwkg0YZvW25RuSKKJ0=
#cdnViewUrl=https://zxycdn.zhixueyun.com/
#courseScormFileUrl=https://prezxy9.zhixueyun.com/scorm-file/
#courseScormWebUrl=https://prezxy9.zhixueyun.com/zxy-scorm/
#mainUrl=https://prezxy9.zhixueyun.com
#userName=admin
#passWord=zxy123456


####-sh012.zhixueyun.com
#baseUrl=https://sh012.zhixueyun.com
#key=P3Jlc3BvbnNlX3R5cGU9dG9rZW4mY2xpZW50X2lkPTk5OSZyZWRpcmVjdF91cmk9aHR0cHMlM0ElMkYlMkZzaDAxMi56aGl4dWV5dW4uY29tJTJGYWRtaW4mc3RhdGU9Jmxhbmc9Y24=
#organization_id=jBzvq9EqIN7WqwOPg9WewtuXJrrIfAYovXOaJVqwbwzmwCccsbfo1SHI+vBZW2Bh
#loginKey=0J5Zm+UKb3i4gKYSpDJeGReXokKz1TeyyXGeeqJTfVxWhOz0DpdFdJmMvNNB8difW98CJNYk/1yZ6VYNw30SQtiPAOJLgVrkZolnP78WjJ7vKCV35nSKoeKhJtVBp3p/5ON4sIX3z1enEL7oIUgBaMRYENiu+XqyYQHMl747r5yjeaRBHGzG6vvj0tJLL7zf
#cdnViewUrl=https://cdn.zhixueyun.com/
#courseScormFileUrl=https://test9.zhixueyun.com/scorm-file/
#courseScormWebUrl=https://test9.zhixueyun.com/zxy-scorm/
#mainUrl=https://test9.zhixueyun.com
#userName=admin
#passWord=zxy123456


####-cz36.zhixueyun.com
#baseUrl=https://cz36.zhixueyun.com
#key=cmVzcG9uc2VfdHlwZT10b2tlbiZjbGllbnRfaWQ9OTk5JnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRmN6MzYuemhpeHVleXVuLmNvbSZzdGF0ZT0lMkZob21lJmxhbmc9Y24mY2FuY2VsUmVtZW1iZXJTdGF0ZT0w
#organization_id=eEIJyuXuVyfiEawK/6rgEwilOPYyAN6hSvohf3p9n1/eoMBbo30fXCD/t3IOeMUV
#loginKey=0J5Zm+UKb3i4gKYSpDJeGReXokKz1TeyyXGeeqJTfVxWhOz0DpdFdJmMvNNB8difW98CJNYk/1yZ6VYNw30SQtiPAOJLgVrkZolnP78WjJ45O6LFmbJCOTz4/XRpm+In+M5zisu4gk6bfUl4CHEt0lFmnQxieLM1HnvLvJkm7oO9uCbigrqToh83VH2AN35s
#cdnViewUrl=https://cdn.zhixueyun.com/
#courseScormFileUrl=https://test9.zhixueyun.com/scorm-file/
#courseScormWebUrl=https://test9.zhixueyun.com/zxy-scorm/
#mainUrl=https://test9.zhixueyun.com
#userName=admin
#passWord=zxy123456


#baseUrl=https://cmutest9.zhixueyun.com
#userName=admin
#passWord=cmu@2018


####-test9.zhixueyun.com
#baseUrl=https://test9.zhixueyun.com
#key=cmVzcG9uc2VfdHlwZT10b2tlbiZjbGllbnRfaWQ9OTk5JnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRnRlc3Q5LnpoaXh1ZXl1bi5jb20mc3RhdGU9JTJGaG9tZSZsYW5nPWNuJmNhbmNlbFJlbWVtYmVyU3RhdGU9MA==
#organization_id=N8XxZPBkHR4UcAuMtuMC4Q==
#loginKey=0J5Zm+UKb3i4gKYSpDJeGReXokKz1TeyyXGeeqJTfVxWhOz0DpdFdJmMvNNB8difW98CJNYk/1yZ6VYNw30SQtiPAOJLgVrkZolnP78WjJ6ZHdsMLh64MEkAKi0PF/Y55ON4sIX3z1enEL7oIUgBaMRYENiu+XqyYQHMl747r5w2LSPvo4HkcT6Bd1H2oIbo
#cdnViewUrl=https://cdn.zhixueyun.com/
#courseScormFileUrl=https://test9.zhixueyun.com/scorm-file/
#courseScormWebUrl=https://test9.zhixueyun.com/zxy-scorm/
#mainUrl=https://test9.zhixueyun.com
#userName=admin
#passWord=zxy123456



####-zlzx.zhixuey.com/
#baseUrl=https://zlzx.zhixuey.com/
#key=P3Jlc3BvbnNlX3R5cGU9dG9rZW4mY2xpZW50X2lkPTk5OSZyZWRpcmVjdF91cmk9aHR0cHMlM0ElMkYlMkZ6bHp4LnpoaXh1ZXkuY29tJTJGYWRtaW4mc3RhdGU9JTJGY291cnNlLXN0dWR5JTJGY291cnNlLWluZm8mbGFuZz1jbg==
#organization_id=7KbpwoShR9BEL1zl2wIamyySY4joAo7ssnU+j5RCUFMUp/X+OjTf0VZ9FVeeEgdR
#loginKey=0J5Zm+UKb3i4gKYSpDJeGReXokKz1TeyyXGeeqJTfVxWhOz0DpdFdJmMvNNB8difW98CJNYk/1yZ6VYNw30SQtiPAOJLgVrkZolnP78WjJ6w2gkA+AfNAKhdWsqRGfWEPlriFP0DBNu0glDksHFRUiJ1wv6szJFJnGFVmmQWcr15OUjljnvk5ItNr4Yq62JUBA/wb1UkUQG0sA8MXUX1hjA4wiX18Zg6TKGMXwQ1nAs2LSPvo4HkcT6Bd1H2oIbo
#cdnViewUrl=https://zxycdn.zhixueyun.com/
#courseScormFileUrl=https://zxy9.zhixueyun.com/scorm-file/
#courseScormWebUrl=https://zxy9.zhixueyun.com/zxy-scorm/
#mainUrl=https://zxy9.zhixueyun.com
#userName=admin
#passWord=zxy123456

####-zlzxy.zhixueyun.com
baseUrl=https://zlzxy.zhixueyun.com
key=cmVzcG9uc2VfdHlwZT10b2tlbiZjbGllbnRfaWQ9OTk5JnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRnpsenh5LnpoaXh1ZXl1bi5jb20mc3RhdGU9JTJGaG9tZSZsYW5nPWNuJmNhbmNlbFJlbWVtYmVyU3RhdGU9MA==
organization_id=wzmvOswUFeB4wDUKA6S4fX+EQ7PHsBaI3Asb3Y61N2XzW2r2PD1Vzypz4BoloYqx
loginKey=oZImo5zozQggF2BymfTc090trJ3N6xyWfo18/8Lp7jTh8l2v5iCDg5phuOMsAthCWpnEJqsiMBtxMaMJ+1oBvaY4o9ONCHnNuQ636V9wYD1tKdQ2akRai87xWqx8/jG8G7pbw4lBPjuvu21apMwevjpakgS+RyHMcb4FOWwRqeOSfE7VrI3v1WuuNxnSoWQ7l/iJtuOsDvdylsrG9xkoFjNv9FJW3m+z+bA964RyVTQ=
cdnViewUrl=https://zxycdn.zhixueyun.com/
courseScormFileUrl=https://zxy9.zhixueyun.com/scorm-file/
courseScormWebUrl=https://zxy9.zhixueyun.com/zxy-scorm/
mainUrl=https://zxy9.zhixueyun.com
userName=cww
passWord=zxy123456

#dbClassDriver=com.mysql.jdbc.Driver
#jdbc is protocal ;mysql is sonProtocal
#dbUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#dbUser=root
#dbPassword=admin
